// 覆盖 rc-tooltip 的默认样式
.ds-markdown-tooltip.rc-tooltip {
  position: fixed;
  background-color: transparent;
  color: inherit;
  padding: 0;
  border-radius: 0;
  font-size: inherit;
  line-height: inherit;
  white-space: inherit;
  box-shadow: none;
  z-index: 1000;
  pointer-events: none;
  border: none;
  opacity: 1;
  visibility: visible;
  display: block;
  min-height: auto;
}

// 自定义 tooltip 内容样式
.ds-markdown-tooltip.rc-tooltip .rc-tooltip-inner {
  background-color: #333;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.4;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border: none;
  min-height: auto;
  text-align: center;
  text-decoration: none;
}

// rc-tooltip 箭头样式
.ds-markdown-tooltip.rc-tooltip .rc-tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border: 6px solid transparent;
}

// Top arrow
.ds-markdown-tooltip--top .rc-tooltip-arrow {
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  border-top-color: #333;
  border-bottom: none;
}

// Bottom arrow
.ds-markdown-tooltip--bottom .rc-tooltip-arrow {
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  border-bottom-color: #333;
  border-top: none;
}

// Left arrow
.ds-markdown-tooltip--left .rc-tooltip-arrow {
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
  border-left-color: #333;
  border-right: none;
}

// Right arrow
.ds-markdown-tooltip--right .rc-tooltip-arrow {
  left: -5px;
  top: 50%;
  transform: translateY(-50%);
  border-right-color: #333;
  border-left: none;
}

// 自定义箭头样式 - 相对于 rc-tooltip 容器定位
.ds-markdown-tooltip.rc-tooltip .ds-markdown-tooltip__arrow {
  position: absolute;
  width: 0;
  height: 0;
  border: 6px solid transparent;
}

// Top arrow
.ds-markdown-tooltip--top .ds-markdown-tooltip__arrow {
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  border-top-color: #333;
  border-bottom: none;
}

// Bottom arrow
.ds-markdown-tooltip--bottom .ds-markdown-tooltip__arrow {
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  border-bottom-color: #333;
  border-top: none;
}

// Left arrow
.ds-markdown-tooltip--left .ds-markdown-tooltip__arrow {
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
  border-left-color: #333;
  border-right: none;
}

// Right arrow
.ds-markdown-tooltip--right .ds-markdown-tooltip__arrow {
  left: -5px;
  top: 50%;
  transform: translateY(-50%);
  border-right-color: #333;
  border-left: none;
}

// Dark theme support
.ds-markdown.ds-markdown-dark .ds-markdown-tooltip.rc-tooltip .rc-tooltip-inner {
  background-color: #1a1a1a;
}

// Dark theme arrow support
.ds-markdown.ds-markdown-dark .ds-markdown-tooltip--top .rc-tooltip-arrow {
  border-top-color: #1a1a1a;
}

.ds-markdown.ds-markdown-dark .ds-markdown-tooltip--bottom .rc-tooltip-arrow {
  border-bottom-color: #1a1a1a;
}

.ds-markdown.ds-markdown-dark .ds-markdown-tooltip--left .rc-tooltip-arrow {
  border-left-color: #1a1a1a;
}

.ds-markdown.ds-markdown-dark .ds-markdown-tooltip--right .rc-tooltip-arrow {
  border-right-color: #1a1a1a;
}
